# Default snmptrapd configuration
# Note: The entrypoint will respect this file unless OVERRIDE_CONFIG=true

# Listen for traps on UDP/162 on all interfaces
agentAddress udp:0.0.0.0:162

# Enable authorization checks and accept traps with community 'public'
disableAuthorization no
authCommunity log public

# Logging is sent to stdout by running snmptrapd with -Lo (set in CMD)
# To enable forwarding to Zabbix, set env ZBX_SERVER and either:
#  - set ZBX_FORWARD=yes, or
#  - leave ZBX_FORWARD=auto (default) and the entrypoint will enable traphandle
# The entrypoint will append:
#   traphandle default /usr/local/bin/zbx-trap-forwarder.sh
