# Default snmptrapd configuration
# Note: The entrypoint will respect this file unless OVERRIDE_CONFIG=true

# Listen for traps on UDP/162 on all interfaces
agentAddress udp:0.0.0.0:162

# Enable authorization checks and accept traps with community 'public'
disableAuthorization no
authCommunity log public

# Logging is sent to stdout by running snmptrapd with -Lo (set in CMD)
